# YuOj-backend-microservice

./: pom.xml
YuOj-backend-common/: pom.xml
YuOj-backend-common/src/main/java/com/liu/yuojbackendcommon/annotation/: AuthCheck.java
YuOj-backend-common/src/main/java/com/liu/yuojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
YuOj-backend-common/src/main/java/com/liu/yuojbackendcommon/config/: JsonConfig.java
YuOj-backend-common/src/main/java/com/liu/yuojbackendcommon/constant/: CommonConstant.java  UserConstant.java
YuOj-backend-common/src/main/java/com/liu/yuojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
YuOj-backend-common/src/main/java/com/liu/yuojbackendcommon/utils/: CopyUtil.java  SqlUtils.java
YuOj-backend-gateway/: pom.xml
YuOj-backend-gateway/src/main/java/com/liu/yuojbackendgateway/: YuOjBackendGatewayApplication.java
YuOj-backend-gateway/src/main/java/com/liu/yuojbackendgateway/config/: CorsConfig.java
YuOj-backend-gateway/src/main/java/com/liu/yuojbackendgateway/filter/: GlobalAuthFilter.java
YuOj-backend-gateway/src/main/resources/: application.yaml
YuOj-backend-gateway/src/test/java/com/liu/yuojbackendgateway/: YuOjBackendGatewayApplicationTests.java
YuOj-backend-judge-service/: pom.xml
YuOj-backend-judge-service/src/main/java/com/liu/yuojbackendjudgeservice/: YuOjBackendJudgeServiceApplication.java
YuOj-backend-judge-service/src/main/java/com/liu/yuojbackendjudgeservice/judge/: JudgeService.java
YuOj-backend-judge-service/src/main/resources/: application.yaml
YuOj-backend-judge-service/src/test/java/com/liu/yuojbackendjudgeservice/: YuOjBackendJudgeServiceApplicationTests.java
YuOj-backend-model/: pom.xml
YuOj-backend-model/src/main/java/com/liu/yuojbackendmodel/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeContext.java  JudgeInfo.java
YuOj-backend-model/src/main/java/com/liu/yuojbackendmodel/entity/: Question.java  QuestionSubmit.java  User.java
YuOj-backend-model/src/main/java/com/liu/yuojbackendmodel/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
YuOj-backend-question-service/: pom.xml
YuOj-backend-question-service/src/main/java/com/liu/yuojbackendquestionservice/: YuOjBackendQuestionServiceApplication.java
YuOj-backend-question-service/src/main/java/com/liu/yuojbackendquestionservice/config/: MyBatisPlusConfig.java
YuOj-backend-question-service/src/main/java/com/liu/yuojbackendquestionservice/controller/: QuestionController.java
YuOj-backend-question-service/src/main/java/com/liu/yuojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
YuOj-backend-question-service/src/main/java/com/liu/yuojbackendquestionservice/rabbitmq/: MyMessageProducer.java
YuOj-backend-question-service/src/main/java/com/liu/yuojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
YuOj-backend-question-service/src/main/resources/: application.yaml
YuOj-backend-question-service/src/test/java/com/liu/yuojbackendquestionservice/: YuOjBackendQuestionServiceApplicationTests.java
YuOj-backend-service-client/: pom.xml
YuOj-backend-service-client/src/main/java/com/liu/yuojbackendserviceclient/service/: JudgeFeignClient.java  JudgeService.java  QuestionFeignClient.java  QuestionService.java  QuestionSubmitService.java  UserFeignClient.java  UserService.java
YuOj-backend-service-client/src/test/java/com/liu/yuojbackendserviceclient/: YuOjBackendServiceClientApplicationTests.java
YuOj-backend-user-service/: pom.xml
YuOj-backend-user-service/src/main/java/com/liu/yuojbackenduserservice/: YuOjBackendUserServiceApplication.java
YuOj-backend-user-service/src/main/java/com/liu/yuojbackenduserservice/config/: MyBatisPlusConfig.java
YuOj-backend-user-service/src/main/java/com/liu/yuojbackenduserservice/controller/: UserController.java
YuOj-backend-user-service/src/main/java/com/liu/yuojbackenduserservice/mapper/: UserMapper.java
YuOj-backend-user-service/src/main/resources/: application.yaml
YuOj-backend-user-service/src/main/resources/mapper/: UserMapper.xml
YuOj-backend-user-service/src/test/java/com/liu/yuojbackenduserservice/: YuOjBackendUserServiceApplicationTests.java
src/main/java/: BasicController.java  EchoServiceController.java  NacosDiscoveryConfiguration.java  PathVariableController.java  RestTemplateController.java  User.java
src/main/java/com/liu/YuOjbackendmicroservice/: YuOjBackendMicroserviceApplication.java
src/main/java/com/liu/yuojmicroservice/: YuOjBackendMicroserviceApplication.java
src/main/java/com/liu/yuojmicroservice/annotation/: AuthCheck.java
src/main/java/com/liu/yuojmicroservice/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/liu/yuojmicroservice/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/liu/yuojmicroservice/config/: JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/liu/yuojmicroservice/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/liu/yuojmicroservice/controller/: QuestionController.java  QuestionSubmitController.java  UserController.java
src/main/java/com/liu/yuojmicroservice/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/liu/yuojmicroservice/judge/: JudgeService.java
src/main/java/com/liu/yuojmicroservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/com/liu/yuojmicroservice/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
src/main/java/com/liu/yuojmicroservice/utils/: CopyUtil.java  SqlUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
src/test/java/com/liu/YuOjbackendmicroservice/: YuOjBackendMicroserviceApplicationTests.java
(+97 files in other folders)
